{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "FootballData": {
      "Endpoint": "https://api.football-data.org/v2/",
      "ApiToken": "29e5b74b8e394d5187b563173bb90796"
    },
    "PostcodeData": {
      "Endpoint": "https://postcodes.io/"
    },
    "CrimeData": {
      "Endpoint": "https://data.police.uk/api/"
    }
  },
  "AllowedHosts": "*"
}
